{
  "name": "marble-league-3d-fixed-race-systems",
  "version": "4.1.0",
  "description": "Render-ready marble racing game with fixed finish timer, lobbies, controls, multiplayer gems, loops and themes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}